# cGO-User-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/dtech/cgo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ship_move.json
app/src/main/java/id/dtech/cgo/Adapter/: ActivityAdapter.kt  ActivityTypeAdapter.kt  ActivityTypeHomeAdapter.kt  AdapterAddonList.kt  AddOnAdapter.kt  AddonNameAdapter.kt  BankPaymentAdapter.kt  BoardingViewPager.kt  BoatRulesAdapter.kt  BookingConfirmationAdapter.kt  CancelationPolicyAdapter.kt  ClassAdapter.kt  DayAdapter.kt  DestinationAdapter.kt  ExcludeAdapter.kt  FacilityAdapter.kt  FerryAdapter.kt  GuestAdapter.kt  GuestDetailAdapter.kt  GuestViewPager.kt  GuideAdapter.kt  ImagePagerAdapter.kt  IncludeAdapter.kt  InspirationAdapter.kt  LanguageUsedAdapter.kt  PackageAdapter.kt  PassengerAdapter.kt  PaymentAvaibilityAdapter.kt  PhotoAdapter.kt  PhotoImageAdapter.kt  PolicyAdapter.kt  PromoAdapter.kt  RedeemAdapter.kt  ReviewAdapter.kt  ServiceAdapter.kt  ServiceContentAdapter.kt  ServiceExperienceAdapter.kt  ServiceTypeAdapter.kt  SortByAdapter.kt  TimeOptionAdapter.kt  (+6 more)
app/src/main/java/id/dtech/cgo/ApiService/: ApiService.kt
app/src/main/java/id/dtech/cgo/Application/: MyApplication.kt
app/src/main/java/id/dtech/cgo/Callback/: MyCallback.kt
app/src/main/java/id/dtech/cgo/Connection/: BlogConnection.kt  MyConnection.kt  StorageConnection.kt
app/src/main/java/id/dtech/cgo/Constant/: MyConstant.kt
app/src/main/java/id/dtech/cgo/Controller/: BookingController.kt  DestinationController.kt  ExperienceController.kt  MasterController.kt  MicsController.kt  PromoController.kt  TransactionController.kt  TransportationController.kt  TripInspirationController.kt  UserController.kt
app/src/main/java/id/dtech/cgo/CustomView/: MyTextView.java
app/src/main/java/id/dtech/cgo/Listener/: ApplicationListener.kt
app/src/main/java/id/dtech/cgo/Model/: ActivityTypeModel.kt  AddOnModel.kt  AvaibilityModel.kt  BoardingModel.kt  DiscoverPreferanceModel.kt  ExpDestinationModel.kt  ExperienceDetailModel.kt  ExperienceModel.kt  FacilityModel.kt  FerryModel.kt  InclusionModel.kt  ItemItenaryModel.kt  ItenaryModel.kt  MinimumBookingModel.kt  PaymentMethodModel.kt  PaymentModel.kt  PhotoModel.kt  PromoModel.kt  ReviewModel.kt  RulesModel.kt  TimeOptionModel.kt  TransportationModel.kt  TripInspirationModel.kt
app/src/main/java/id/dtech/cgo/Preferance/: BoardingSession.kt  ProfileSession.kt  UserSession.kt
app/src/main/java/id/dtech/cgo/Util/: CalendarUtil.kt  (+6 more)
app/src/main/res/drawable/: background_add_on.xml  background_black_toast.xml  background_blue.xml  background_blue_review.xml  background_bluerounded.xml  background_border.xml  background_border_red.xml  background_calender_middle.xml  background_calender_middle_left.xml  background_calender_middle_right.xml  background_calender_selected.xml  background_change_rounded.xml  background_check_email.xml  background_complete_payment.xml  background_dashline.xml  background_dashline_vertical.xml  background_explore_header.xml  background_guest.xml  background_leftright_white_rounded.xml  background_more.xml  background_more_stroke.xml  background_no_review.xml  background_notlogin.xml  background_page_blue.xml  background_page_blue1.xml  background_payment.xml  background_price.xml  background_promo.xml  background_promo_edittext.xml  background_promo_remove.xml  background_rating.xml  background_review_progress.xml  background_sailing.xml  background_search.xml  background_see_ticket.xml  background_service.xml  background_service_type.xml  background_service_type_brown.xml  background_snorkeling.xml  background_splash_screen.xml  (+77 more)
app/src/main/res/layout/: activity_add_on.xml  activity_boarding.xml  activity_checkout.xml  activity_detail_experience.xml  activity_detaip_trip_inspiration.xml  activity_editprofile.xml  activity_experience.xml  activity_experience_search.xml  activity_guest_detail.xml  activity_history_detail.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_package_detail.xml  activity_package_list.xml  activity_payment_detail.xml  activity_payment_redirect.xml  activity_photo.xml  activity_photo_detail.xml  activity_privacy_policy.xml  activity_review.xml  activity_review_detail.xml  activity_search_transportation.xml  activity_select_guide.xml  activity_settings.xml  activity_share_referal.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_t_n_c.xml  activity_ticket.xml  activity_transportation_payment_detail.xml  activity_transportation_result.xml  activity_transportation_result_detail.xml  activity_transportation_ticket.xml  activity_verification.xml  activity_waiting_confirmation.xml  activity_wishlist.xml  activity_write_review.xml  calendar_day.xml  fragment_account.xml  (+81 more)
app/src/main/res/menu/: id_menu.xml  phone_menu.xml  title_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_path.xml
app/src/test/java/id/dtech/cgo/: ExampleUnitTest.kt
(+56 files in other folders)
