# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
google_maps_key=AIzaSyBZyzX8NH7rJ_-GUSsgNlrW-FtvFY546us
paypal_key=Aer1l0Q_pqnw_S0Opw-Qd2VMEPWFuDD05xW6hGC1VhAv4NnKvnSi6JS93B5ZGDO1HYqRHNFTerjo4Aos
xendit_key=xnd_public_production_ncyGuvrLcxbEkxaA0O5lwyjxYqmS6Xpdm0VfvR089CQIQ2yI8O7irw4TJbW8U
fb_key=320430185609228

#xenpub -> xnd_public_production_ncyGuvrLcxbEkxaA0O5lwyjxYqmS6Xpdm0VfvR089CQIQ2yI8O7irw4TJbW8U
#paypub -> Aer1l0Q_pqnw_S0Opw-Qd2VMEPWFuDD05xW6hGC1VhAv4NnKvnSi6JS93B5ZGDO1HYqRHNFTerjo4Aos

#xenstag -> xnd_development_Dms6iAkgd6b4p5f9jpLdP41uaCVBdCLPNqJ00XDiFQL0oIpsTZYVLlERGFnxi
#paystag -> AUQh6fyxaSlxELSff1NUlBaBskgh5emI7MnGwnm68xF1lUJ5jnmPXFcKNDp4D5ZmNaXRyA1ONKnzavKt

#!QAZxsw2#EDCvfr4