apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "id.dtech.cgo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 8
        versionName "1.0.8"

        resValue "string", "paypal_key", paypal_key
        resValue "string", "xendit_key", xendit_key
        resValue "string", "google_maps_key", google_maps_key
        resValue "string", "fb_key", fb_key

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    repositories {
        mavenCentral()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'io.supercharge:shimmerlayout:2.1.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'com.romandanylyk:pageindicatorview:1.0.3@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.kizitonwose:CalendarView:0.3.2'
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.3'

    implementation 'com.github.kizitonwose:CalendarView:0.3.2'
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    implementation 'com.poovam:pin-edittext-field:1.2.1'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.facebook.android:facebook-share:5.15.3'

    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.xendit:xendit-android:2.3.0'
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.github.kk121:File-Loader:1.2'

    testImplementation 'junit:junit:4.12'

    api 'tk.zielony:carbon:0.16.0.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
