<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".View.ActivityReview">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:src="@drawable/left_arrow"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <id.dtech.cgo.CustomView.MyTextView
                                android:id="@+id/txtDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#322D2D"
                                app:myFontStyle="nunito_sans_reguler"
                                android:text="11 - 12 Feb 20"/>

                        </LinearLayout>

                        <id.dtech.cgo.CustomView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sailing"
                            android:background="@drawable/background_service"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:paddingLeft="14dp"
                            android:paddingRight="14dp"
                            android:textSize="14sp"
                            app:myFontStyle="nunito_sans_semibold"
                            />

                    </RelativeLayout>

                    <id.dtech.cgo.CustomView.MyTextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sailing with Rising Fast Boat with Tropical Yacht Charters 2 Days 1 Night"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginTop="16dp"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        app:myFontStyle="nunito_sans_semibold"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_blue_location"
                            android:layout_gravity="center_vertical"
                            />

                        <Space
                            android:layout_width="4dp"
                            android:layout_height="match_parent"/>

                        <id.dtech.cgo.CustomView.MyTextView
                            android:id="@+id/txtLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bali, Indonesia"
                            android:layout_gravity="center_vertical"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_reguler"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="24dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="How was your trip ?"
                        android:textSize="12.5sp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <id.dtech.cgo.CustomView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Guide"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"
                            />

                        <Space
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgGuideStar1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgGuideStar2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgGuideStar3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgGuideStar4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgGuideStar5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                        </LinearLayout>

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"/>

                        <id.dtech.cgo.CustomView.MyTextView
                            android:id="@+id/txtGuideReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <id.dtech.cgo.CustomView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"
                            android:text="Activities"/>

                        <Space
                            android:layout_width="34dp"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgActStar1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgActStar2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgActStar3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgActStar4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgActStar5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                        </LinearLayout>

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"/>

                        <id.dtech.cgo.CustomView.MyTextView
                            android:id="@+id/txtActReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <id.dtech.cgo.CustomView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"
                            android:text="Service"/>

                        <Space
                            android:layout_width="47dp"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgServStar1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgServStar2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgServStar3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgServStar4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgServStar5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                        </LinearLayout>

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"/>

                        <id.dtech.cgo.CustomView.MyTextView
                            android:id="@+id/txtServReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <id.dtech.cgo.CustomView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"
                            android:text="Cleanliness"/>

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgCleanStar1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgCleanStar2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgCleanStar3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgCleanStar4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgCleanStar5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                        </LinearLayout>

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"/>

                        <id.dtech.cgo.CustomView.MyTextView
                            android:id="@+id/txtCleanReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <id.dtech.cgo.CustomView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"
                            android:text="Value"/>

                        <Space
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgValueStar1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgValueStar2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgValueStar3"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgValueStar4"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                            <Space
                                android:layout_width="8dp"
                                android:layout_height="wrap_content"/>

                            <ImageView
                                android:id="@+id/imgValueStar5"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_star_yellow_empty"
                                />

                        </LinearLayout>

                        <Space
                            android:layout_width="24dp"
                            android:layout_height="wrap_content"/>

                        <id.dtech.cgo.CustomView.MyTextView
                            android:id="@+id/txtValueReview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#322D2D"
                            app:myFontStyle="nunito_sans_semibold"/>

                    </LinearLayout>

                    <id.dtech.cgo.CustomView.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Your Review"
                        android:textSize="14sp"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/profile_name"
                        app:myFontStyle="nunito_sans_semibold"
                        />

                    <EditText
                        android:id="@+id/edtReview"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="24dp"
                        android:gravity="start"
                        android:hint="Tell me more in detail about your experience"
                        android:textSize="14sp"
                        android:padding="12dp"
                        android:background="@drawable/background_review"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSend"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="SEND"
                android:background="@drawable/background_bluerounded"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="16sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>