<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.ActivityShareReferal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:src="@drawable/left_arrow"
                />

            <id.dtech.cgo.CustomView.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_referal"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                app:myFontStyle="nunito_sans_semibold"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="260dp"
                android:background="@drawable/share_referal_bgimage"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="55dp"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/archipelago"
                    android:textColor="@color/bottom_text_selected"
                    android:textSize="16sp"
                    app:myFontStyle="rubik_medium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16sp"
                    android:lineSpacingExtra="6dp"
                    android:text="@string/oceanbuddies"
                    android:textColor="@color/profile_name"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/background_bluerounded"
                    android:orientation="horizontal"
                    android:paddingLeft="24dp"
                    android:paddingTop="8dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="300.000"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="points"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <id.dtech.cgo.CustomView.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/referal_code"
                            app:myFontStyle="nunito_sans_reguler"
                            android:textSize="12sp" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="8dp" />

                        <id.dtech.cgo.CustomView.MyTextView
                            android:id="@+id/txtReferal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RAF12345"
                            android:textColor="@color/profile_name"
                            app:myFontStyle="nunito_sans_semibold"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgCopy"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_copy" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="55dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <id.dtech.cgo.CustomView.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="24dp"
                        android:text="@string/how_it_work"
                        android:textColor="@color/profile_name"
                        android:textSize="16sp"
                        app:myFontStyle="nunito_sans_bold"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_referal_link" />

                            <Space
                                android:layout_width="24dp"
                                android:layout_height="match_parent" />

                            <id.dtech.cgo.CustomView.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/referal_link"
                                android:textColor="@color/profile_name"
                                app:myFontStyle="nunito_sans_reguler"
                                />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/divider_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_referal_link2" />

                            <Space
                                android:layout_width="24dp"
                                android:layout_height="match_parent" />

                            <id.dtech.cgo.CustomView.MyTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:myFontStyle="nunito_sans_reguler"
                                android:text="@string/referal_link2"
                                android:textColor="@color/profile_name" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="16dp"
                            android:background="@color/divider_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_referal_link3" />

                            <Space
                                android:layout_width="24dp"
                                android:layout_height="match_parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical">

                                <id.dtech.cgo.CustomView.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/referal_link3"
                                    app:myFontStyle="nunito_sans_reguler"
                                    android:textColor="@color/profile_name" />

                                <id.dtech.cgo.CustomView.MyTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="@string/referal_link4"
                                    app:myFontStyle="nunito_sans_bold"
                                    android:textColor="@color/profile_name"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="5dp"
        android:elevation="5dp">

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="24dp"
            android:text="@string/share_now"
            android:background="@drawable/background_bluerounded"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            />

    </androidx.cardview.widget.CardView>

</LinearLayout>