<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".View.ActivityWriteReview">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:src="@drawable/left_arrow"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sailing with Rising Fast Boat with Tropical Yacht Charters 2 Days 1 Night"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/profile_name"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp">

                    <TextView
                        android:id="@+id/txtAddonName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ticket_only"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/background_contact_details"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgMerchant"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="12dp"
                        />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact Details"
                            android:textSize="16sp"
                            android:textColor="@color/profile_name"
                            android:textStyle="bold"
                            />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="12dp"/>

                        <TextView
                            android:id="@+id/txtMerchantName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tropical Yacht Charter"
                            android:textSize="14sp"
                            android:textColor="@color/profile_name"
                            />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="4dp"/>

                        <TextView
                            android:id="@+id/txtMerchantPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+62 856  219 2264"
                            android:textSize="14sp"
                            android:textColor="@color/profile_name"
                            />

                    </LinearLayout>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:id="@+id/imgCopy"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_copy_circle"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="12dp"
                        android:layout_gravity="bottom"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_color"
                    android:layout_marginTop="36dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/meeting_point"
                android:textSize="16sp"
                android:textColor="@color/profile_name"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/place"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtTimte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/booking_detail"
                android:textSize="16sp"
                android:textColor="@color/profile_name"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/book_by"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/order_id"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtOrderID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/guest"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtGuest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginTop="36dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_detail"
                android:textSize="16sp"
                android:textColor="@color/profile_name"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/payment"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtBankName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="24dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_amount"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    />

                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardElevation="5dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnReview"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:text="WRITE  REVIEW"
                android:background="@drawable/background_bluerounded"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textSize="16sp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>