<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <id.dtech.cgo.CustomView.MyTextView
            android:id="@+id/txtLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bali"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            app:myFontStyle="rubik_medium"
            />

        <id.dtech.cgo.CustomView.MyTextView
            android:id="@+id/txtMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More"
            android:textSize="16sp"
            android:textColor="@color/text2"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_more"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            app:myFontStyle="nunito_sans_semibold"
            />

    </RelativeLayout>

    <id.dtech.cgo.CustomView.MyTextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bali_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:textColor="@color/profile_name"
        app:myFontStyle="nunito_sans_semibold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:overScrollMode="never"
        />

</LinearLayout>