<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="24dp"
    android:clipToPadding="true"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/imgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/example_facility_img"
        android:scaleType="centerCrop"
        />

</androidx.cardview.widget.CardView>