<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/background_service_type">

    <id.dtech.cgo.CustomView.MyTextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sailing"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/profile_name"
        app:myFontStyle="nunito_sans_semibold"
        />

</LinearLayout>