<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_blue_location"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bali, Indonesia"
            android:textSize="16sp"
            android:textColor="@color/profile_name"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>