<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:src="@drawable/ic_tour_guides"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <id.dtech.cgo.CustomView.MyTextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insland Hoping"
        android:textSize="14sp"
        app:myFontStyle="nunito_sans_reguler"
        android:gravity="center"
        />

</LinearLayout>