<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_dashline_vertical"
            android:layout_marginLeft="8dp"
            />

    </LinearLayout>

    <id.dtech.cgo.CustomView.MyTextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06.00"
        android:layout_marginLeft="33dp"
        android:textSize="14sp"
        />

    <id.dtech.cgo.CustomView.MyTextView
        android:id="@+id/txtActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Gather at meeting point Lombok"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:textColor="@color/profile_name"
        />

</LinearLayout>