<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/linearParent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <id.dtech.cgo.CustomView.MyTextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Economy"
            android:textSize="16sp"
            android:textColor="@color/profile_name"
            app:myFontStyle="nunito_sans_semibold"
            />

        <ImageView
            android:id="@+id/imgCheck"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_checktype_blue"
            android:visibility="gone"
            />

    </LinearLayout>

    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/divider_color"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        />

</LinearLayout>