<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/imgPrevious"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_circle_left"
            />

        <id.dtech.cgo.CustomView.MyTextView
            android:id="@+id/txtMonthYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="January 2020"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            app:myFontStyle="nunito_sans_bold"
            android:textSize="16sp"
            />

        <ImageView
            android:id="@+id/imgNext"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_circle_right"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Su"
            android:gravity="center"
            android:textColor="@color/text5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mo"
            android:gravity="center"
            android:textColor="@color/text5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tu"
            android:gravity="center"
            android:textColor="@color/text5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="We"
            android:gravity="center"
            android:textColor="@color/text5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Th"
            android:gravity="center"
            android:textColor="@color/text5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Fr"
            android:gravity="center"
            android:textColor="@color/text5"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sa"
            android:gravity="center"
            android:textColor="@color/text5"
            />

    </LinearLayout>

    <com.kizitonwose.calendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:cv_scrollMode="paged"
        app:cv_orientation="horizontal"
        app:cv_dayViewResource="@layout/calendar_day"
        />

    <Button
        android:id="@+id/calendarBtnApply"
        android:layout_width="165dp"
        android:layout_height="39dp"
        android:text="@string/apply"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_bluerounded"
        android:textColor="@color/search_color"
        android:textSize="14sp"
        android:enabled="false"
        />

</LinearLayout>