<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <id.dtech.cgo.CustomView.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter_by"
            android:textSize="16sp"
            android:textColor="@color/profile_name"
            app:myFontStyle="nunito_sans_semibold"
            />

        <ImageView
            android:id="@+id/icFilterByClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="16dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <id.dtech.cgo.CustomView.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Trip Accomodation"
                app:myFontStyle="rubik_medium"
                android:textColor="@color/profile_name"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"/>

            <LinearLayout
                android:id="@+id/linearCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="24dp"
                >
                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Card"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    android:textSize="14sp"
                    android:layout_marginLeft="24dp"/>
                <ImageView
                    android:id="@+id/imgCard"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp"
                >
                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Boat"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    android:textSize="14sp"
                    android:layout_marginLeft="24dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp"
                >
                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Luxury Car"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    android:textSize="14sp"
                    android:layout_marginLeft="24dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp"
                >
                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Motorcycle"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    android:textSize="14sp"
                    android:layout_marginLeft="24dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp"
                >
                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bike"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    android:textSize="14sp"
                    android:layout_marginLeft="24dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp"
                >
                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Walking"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    android:textSize="14sp"
                    android:layout_marginLeft="24dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                />

            <id.dtech.cgo.CustomView.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language Used"
                android:textSize="16sp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                app:myFontStyle="rubik_medium"
                android:textColor="@color/profile_name"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp"
                >
                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Bahasa Indonesia"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    android:textSize="14sp"
                    android:layout_marginLeft="24dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp"
                >
                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="English"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    android:textSize="14sp"
                    android:layout_marginLeft="24dp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                />

            <id.dtech.cgo.CustomView.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tour Guide"
                android:textSize="16sp"
                app:myFontStyle="rubik_medium"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:textColor="@color/profile_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp">

                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Verified Guide"
                    android:textSize="14sp"
                    app:myFontStyle="nunito_sans_reguler"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/profile_name"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp">

                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Female Guide"
                    android:textSize="14sp"
                    app:myFontStyle="nunito_sans_reguler"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/profile_name"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive">
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp">

                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Male Guide"
                    android:textSize="14sp"
                    app:myFontStyle="nunito_sans_reguler"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/profile_name"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive">
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="36dp"
                />

            <id.dtech.cgo.CustomView.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking Confirmation"
                android:textSize="16sp"
                app:myFontStyle="rubik_medium"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:textColor="@color/profile_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp">

                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Instant Booking"
                    android:textSize="14sp"
                    app:myFontStyle="nunito_sans_reguler"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/profile_name"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp">

                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="No Instant Booking"
                    android:textSize="14sp"
                    app:myFontStyle="nunito_sans_reguler"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/profile_name"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive">
                </ImageView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="36dp"
                />

            <id.dtech.cgo.CustomView.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Availabilty"
                android:textSize="16sp"
                app:myFontStyle="rubik_medium"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:textColor="@color/profile_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp">

                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Full Payment"
                    android:textSize="14sp"
                    app:myFontStyle="nunito_sans_reguler"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/profile_name"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive">
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginRight="24dp">

                <id.dtech.cgo.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Down Payment"
                    android:textSize="14sp"
                    app:myFontStyle="nunito_sans_reguler"
                    android:layout_marginLeft="24dp"
                    android:textColor="@color/profile_name"
                    />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_checklist_inactive">
                </ImageView>



            </LinearLayout>


            <id.dtech.cgo.CustomView.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Trip"
                android:textSize="16sp"
                app:myFontStyle="rubik_medium"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:textColor="@color/profile_name"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <id.dtech.cgo.CustomView.MyTextView
                    android:id="@+id/txtPrivate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Private"
                    android:textColor="@color/profile_name"
                    app:myFontStyle="nunito_sans_semibold"
                    android:textSize="14sp"
                    android:background="@drawable/background_typeoftrip"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent"/>

                <id.dtech.cgo.CustomView.MyTextView
                    android:id="@+id/txtSharing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sharing"
                    android:textColor="@color/profile_name"
                    app:myFontStyle="nunito_sans_semibold"
                    android:textSize="14sp"
                    android:background="@drawable/background_typeoftrip"
                    android:paddingLeft="28dp"
                    android:paddingRight="28dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="36dp"
                />

            <id.dtech.cgo.CustomView.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="16sp"
                app:myFontStyle="rubik_medium"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:textColor="@color/profile_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:orientation="horizontal">

                <id.dtech.cgo.CustomView.MyTextView
                    android:id="@+id/txtMinPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Min. IDR 0"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    />

                <id.dtech.cgo.CustomView.MyTextView
                    android:id="@+id/txtMaxPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Max. IDR 500.000.000"
                    android:textSize="12sp"
                    android:layout_weight="1"
                    android:gravity="end"
                    app:myFontStyle="nunito_sans_reguler"
                    android:textColor="@color/profile_name"
                    />

            </LinearLayout>

            <com.innovattic.rangeseekbar.RangeSeekBar
                android:id="@+id/mySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:rsb_max="500000000"
                app:rsb_minRange="0"
                app:rsb_trackSelectedThickness="5dp"
                app:rsb_trackThickness="5dp"
                app:rsb_maxThumbDrawable="@drawable/ic_ellipse_blue"
                app:rsb_minThumbDrawable="@drawable/ic_ellipse_blue"
                app:rsb_trackRoundedCaps="true"
                app:rsb_trackSelectedRoundedCaps="true"
                app:rsb_trackColor="#C4C4C4"
                app:rsb_trackSelectedColor="#3C7DF0"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:orientation="vertical">

                <id.dtech.cgo.CustomView.MyTextView
                    android:id="@+id/txtFilterClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear all"
                    android:textSize="14sp"
                    android:textColor="@color/text6"
                    app:myFontStyle="nunito_sans_reguler"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnFilters"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_margin="24dp"
                android:text="Filter"
                android:background="@drawable/background_bluerounded"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>