<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <id.dtech.cgo.CustomView.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/profile_name"
            android:text="Share with :"
            android:textSize="16sp"
            android:layout_weight="1"
            app:myFontStyle="nunito_sans_bold"
            />

        <ImageView
            android:id="@+id/imgShareCLose"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_close_black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearFacebook"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_facebook"
            />

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"/>

        <id.dtech.cgo.CustomView.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facebook"
            android:textSize="14sp"
            android:textColor="@color/profile_name"
            app:myFontStyle="rubik_medium"
            />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:visibility="gone"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <LinearLayout
        android:id="@+id/linearTwitter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_twitter"
            />

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"/>

        <id.dtech.cgo.CustomView.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Twitter"
            android:textSize="14sp"
            android:textColor="@color/profile_name"
            app:myFontStyle="rubik_medium"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <LinearLayout
        android:id="@+id/linearWhatsapp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_whatsapp"
            />

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"/>

        <id.dtech.cgo.CustomView.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Whatsapp"
            android:textSize="14sp"
            android:textColor="@color/profile_name"
            app:myFontStyle="rubik_medium"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <LinearLayout
        android:id="@+id/linearGmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_gmail"
            />

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"/>

        <id.dtech.cgo.CustomView.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email"
            android:textSize="14sp"
            android:textColor="@color/profile_name"
            app:myFontStyle="rubik_medium"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <LinearLayout
        android:id="@+id/linearLine"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_line"
            />

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content"/>

        <id.dtech.cgo.CustomView.MyTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Line"
            android:textSize="14sp"
            android:textColor="@color/profile_name"
            app:myFontStyle="rubik_medium"
            />

    </LinearLayout>

</LinearLayout>
