<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="24dp"
       android:layout_marginLeft="24dp"
       android:layout_marginRight="24dp"
       android:orientation="horizontal">

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="@string/select_guest"
           android:textSize="16sp"
           android:textColor="@color/profile_name"
           />

       <ImageView
           android:id="@+id/icCLose"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_close_black"
           />

   </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="16dp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Adult"
            android:textSize="16sp"
            android:textColor="@color/profile_name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgAdultMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_circle_minus_gray"
                />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtAdultCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/search_color"
                android:textSize="16sp"
                />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgAdultPlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_circle_plus_black"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Children"
                    android:textSize="16sp"
                    android:textColor="@color/profile_name"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Ages 2-12)"
                    android:textSize="12dp"
                    android:textColor="@color/profile_name"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgChildrenMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_circle_minus_gray"
                />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtChildrenCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/search_color"
                android:textSize="16sp"
                />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgChildrenPlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_circle_plus_black"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Infant"
                    android:textSize="16sp"
                    android:textColor="@color/profile_name"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <Space
                    android:layout_width="4dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(Below 3)"
                    android:textSize="12dp"
                    android:textColor="@color/profile_name"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgInfantMinus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_circle_minus_gray"
                />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtInfantCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textColor="@color/search_color"
                android:textSize="16sp"
                />

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/imgInfantPlus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_circle_plus_black"
                />

        </LinearLayout>

    </LinearLayout>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="55dp"
       android:layout_marginTop="36dp"
       app:cardElevation="5dp">

       <Button
           android:id="@+id/btnGuestApply"
           android:layout_width="match_parent"
           android:layout_height="39dp"
           android:text="@string/apply"
           android:layout_marginLeft="24dp"
           android:layout_marginRight="24dp"
           android:layout_gravity="center_vertical"
           android:background="@drawable/background_bluerounded"
           android:textColor="@color/white"
           android:textSize="14sp"
           />

   </androidx.cardview.widget.CardView>

</LinearLayout>